{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mobiux-labs/form-core": ["library/form-core/src/index.ts"],
      "@mobiux-labs/form-field-select": [
        "library/form-field-select/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
